apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.ayush.kamkabaad"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    // Flag to tell aapt to keep the attribute ids around
    aaptOptions {
        additionalParameters "--no-version-vectors"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.tomtom.online:sdk-maps:2.250'
    implementation 'com.tomtom.online:sdk-routing:2.250'
    implementation 'com.tomtom.online:sdk-search:2.250'
    implementation 'com.tomtom.online:sdk-maps-ui-extensions:2.250'
    implementation "com.tomtom.online:sdk-traffic:2.+"
    implementation "com.android.support:support-v4:27.1.1"
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation "com.android.support:design:27.1.1"
    implementation "com.android.support:cardview-v7:27.1.1"
    implementation "com.intuit.sdp:sdp-android:$rootProject.sdpVersion"
    implementation "com.intuit.ssp:ssp-android:$rootProject.sspVersion"
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.2'
    implementation 'com.jaredrummler:material-spinner:1.2.1'
    implementation "com.squareup.retrofit2:retrofit:$rootProject.retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.retrofitVersion"
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.0'
    implementation 'com.nbsp:library:1.8'
    implementation "io.reactivex.rxjava2:rxandroid:$rootProject.rxAndroidVersion"
    implementation "io.reactivex.rxjava2:rxjava:$rootProject.rxAndroidVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$rootProject.rxJavaAdapterVersion"
    implementation "com.jakewharton.rxrelay2:rxrelay:$rootProject.rxJavaRelayVersion"
    implementation 'com.github.pwittchen:reactivenetwork-rx2:0.12.2'
    implementation "com.squareup.picasso:picasso:$rootProject.picassoVersion"
    implementation 'com.wdullaer:materialdatetimepicker:3.5.0'
    implementation 'com.applandeo:material-calendar-view:1.4.0'
    implementation "com.afollestad.material-dialogs:core:$rootProject.materialDialogsVersion"
    implementation "com.jakewharton:butterknife:$rootProject.butterKnifeVersion"
    implementation 'com.github.fiskurgit:ChipCloud:3.0.5'
    implementation 'com.github.vipulasri:timelineview:1.0.6'
    implementation 'com.github.marlonlom:timeago:3.0.1'
    implementation 'com.robertlevonyan.view:MaterialChipView:1.0.1'
    annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.butterKnifeVersion"
}
